<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        h1 {
            color: rgb(48, 48, 48);
            background-color: lightgray;
            height: 40px;
            width: 390px;

            border: 10px solid gray;

            padding: 10px;

            margin: 20px 20px 40px 20px;

            outline: 3px dashed black;
        }

        p {
            text-align: center;
        }

        a {
            color: white;
            background-color: red;
            border-width: 15px;
            border-style: groove;
            border-color: darkred;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> Links são exempos de caixas line-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>