<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(66, 66, 66);
            padding: 3px;
            box-shadow: -5px 4px 9px 0px black
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 13px 0px;
            box-shadow: -5px 4px 9px 0px black
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(145, 145, 145);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            box-shadow: -5px 4px 9px 0px black
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Rock and Rock</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Coisas boas sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod natus a dolore numquam praesentium consectetur, earum id? Commodi fugit eveniet, quaerat itaque, consectetur ut fuga dolorum molestiae in voluptates quidem.</p>
                <aside>
                    <p>Artigo escrito "obvio" pelo Carlos todo poderoso criador.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Carlos todo poderoso, Criador desse site, que para si mesmo é todo o universo, com suas proprias regras, logo nao e obrigado a ter ascentos.</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>