<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: greenyellow;
        }

        .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
        </colgroup>
        <caption>Cadastros</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>24</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Carlos Vieira</td>
            <td>M</td>
            <td>25</td>
            <td>Designer</td>
        </tr>
        <tr>
            <td>Alvaro Rocha</td>
            <td>M</td>
            <td>28</td>
            <td>Músico</td>
        </tr>
        <tr>
            <td>Hachi</td>
            <td>M</td>
            <td>7</td>
            <td>Caseiro</td>
        </tr>
        <tr>
            <td>Leandro</td>
            <td>M</td>
            <td>26</td>
            <td>Manobrista</td>
        </tr>
        <tr>
            <td>Gabriela</td>
            <td>F</td>
            <td>34</td>
            <td>Skatista</td>
        </tr>
    </table>
    
</body>
</html>