<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Junigarden;
            src: url(fonts/JunigardenSerif_PERSONAL_USE_ONLY.otf) format(opentype);
            font-weight: normal;
            font-style: normal;

            /* Típos de Format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple advanced Typography)
            - svg
            */
        }
        body {
            font-family:Arial, Helvetica, sans-serif
        }

        h1 {
            font-family: 'Junigarden', Times, serif;
            font-size: 5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus iusto maiores voluptas aut qui reprehenderit assumenda animi quas, tempora incidunt impedit voluptatem perferendis recusandae ducimus dicta minima, alias pariatur temporibus.</p>

    
</body>
</html>