<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }

        .especial::after {
            content: '(⛧)';
        }
        

       .especial::before {
            content: '(⛧)';
        }
    </style>
</head>
<body>
    <h1>Peersonalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@manualdomundo" target="_blank">Manual do Mundo</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Curso em Vídeo</a></li>
        <li><a href="https://www.youtube.com/watch?v=2cZ_EFAmj08" target="_blank" class="especial">A melhor música do mundo</a></li>

    </ul>
    
</body>
</html>