<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* ShortHand - background
            color > image > position > repeat > [size] > attachment */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid lightskyblue;
            border-radius: 15px;
            box-shadow: 0px 0px 20px 1px black;  
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quas, eveniet quae eligendi, pariatur at distinctio debitis veniam modi optio tempora odio nobis harum numquam itaque minus voluptate dolores adipisci? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo provident deleniti laborum fugiat sed facilis eveniet, culpa vero quam, autem pariatur quas voluptatum hic aliquam ab non. Ut, dolorem quam.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae porro tenetur accusantium eos magnam! Iure amet quod nobis nam voluptatem voluptate magni voluptates? Magnam quibusdam error doloremque atque eaque praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quas, eveniet quae eligendi, pariatur at distinctio debitis veniam modi optio tempora odio nobis harum numquam itaque minus voluptate dolores adipisci? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo provident deleniti laborum fugiat sed facilis eveniet, culpa vero quam, autem pariatur quas voluptatum hic aliquam ab non. Ut, dolorem quam.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae porro tenetur accusantium eos magnam! Iure amet quod nobis nam voluptatem voluptate magni voluptates? Magnam quibusdam error doloremque atque eaque praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quas, eveniet quae eligendi, pariatur at distinctio debitis veniam modi optio tempora odio nobis harum numquam itaque minus voluptate dolores adipisci? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo provident deleniti laborum fugiat sed facilis eveniet, culpa vero quam, autem pariatur quas voluptatum hic aliquam ab non. Ut, dolorem quam.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae porro tenetur accusantium eos magnam! Iure amet quod nobis nam voluptatem voluptate magni voluptates? Magnam quibusdam error doloremque atque eaque praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quas, eveniet quae eligendi, pariatur at distinctio debitis veniam modi optio tempora odio nobis harum numquam itaque minus voluptate dolores adipisci? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo provident deleniti laborum fugiat sed facilis eveniet, culpa vero quam, autem pariatur quas voluptatum hic aliquam ab non. Ut, dolorem quam.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae porro tenetur accusantium eos magnam! Iure amet quod nobis nam voluptatem voluptate magni voluptates? Magnam quibusdam error doloremque atque eaque praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quas, eveniet quae eligendi, pariatur at distinctio debitis veniam modi optio tempora odio nobis harum numquam itaque minus voluptate dolores adipisci? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo provident deleniti laborum fugiat sed facilis eveniet, culpa vero quam, autem pariatur quas voluptatum hic aliquam ab non. Ut, dolorem quam.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae porro tenetur accusantium eos magnam! Iure amet quod nobis nam voluptatem voluptate magni voluptates? Magnam quibusdam error doloremque atque eaque praesentium.</p>
        
    </main>
    
</body>
</html>