<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Curso HTML5 e CSS</title>
    <style>
        body {
            background-color: rgb(156, 199, 255);
        }
    </style>
    <style>
        h1 {
            text-align: center;
        }
    </style>
     <style>
        p {
            text-align: center;
        }
    </style>
    <style>
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: lightblue;
        }
        img {
          border-radius: 10px;
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
      </style>
</head>
<body>
    <h1>Curso em vídeo HTML5 e CSS</h1>
    <p>Esta página está sendo criada para resolver meu problema <br>de não encontrar facilmente no youtube a ultima video aula que parei.</p>
    <div style="text-align: center;">
    <a href="https://www.youtube.com/watch?v=gqrySQQzvvQ&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n&index=37&pp=iAQB" target="_blank"><img src="foto01.jpg" alt="desafioaula11" width="200" height="100"></a>
    <a href="https://www.youtube.com/watch?v=byqhpuVpvEI&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n&index=38&pp=iAQB" target="_blank"><img src="foto02.jpg" alt="capitulo12" width="200" height="100"><br></a>
    <a href="https://www.youtube.com/watch?v=fzyab4P2pn8&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n&index=39&pp=iAQB" target="_blank"><img src="foto03.jpg" alt="capitulo12" width="200" height="100"></a>
    <a href="https://www.youtube.com/watch?v=-i1JVMspDJQ&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n&index=40&pp=iAQB" target="_blank"><img src="foto04.jpg" alt="capitulo12" width="200" height="100"></a>
</div>
<p>Só não tive muito tempo para abrir as páginas de cada vídeo <br>e faze-los rodar dentro do meu site, mas acredito que desse modo <br> o desafio já está bem executado, até o favicon está personalizado</p>
</body>
</html>